
@import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Lato&family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Utilities */
:root {
    --dark-txt: #333;
    --light-dark-txt: #ccc;
    --light-txt: #fff;
}

.grid {
    display: grid;
    justify-content: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

body {
    font-family: 'montserrat', fredoka, monospace;
}

/* Header Section */
.main-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 5;
}

.main-header.bg {
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.253);
}

.main-header.bg li a{
    color: #000;
}

.menulogo {
    display: none;
}

nav .nav-links {
    display: flex;
    margin-right: 15px;
}

.nav-links li {
    margin: 0 5px;
    color: var(--light-txt);
}

li a {
    color: inherit;
}

li a:hover {
    border: none;
    border-bottom: 2px solid #ccc;
    color: var(--light-dark-txt);
    padding-bottom: 2px;
    transition: all .5s;   
}

/* Showcase Section */
#showcaseID {
    margin-top: 55px;
}

.showcase {
    background-color: #000000;
    color: var(--light-txt);
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
}

.showcase-slide1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1/3;
}

.showcase-slide1 > h1 {
    align-self: flex-start;
    text-indent: 20px;
}

.showcase-slide1 .name {
    margin-left: 20px;
    color: #9cd11f;
}
.showcase-slide1 .name-size {
    font-size: 1.5em;
}
.showcase-text {
    align-self: center;
    text-indent: 20px;
    overflow: hidden;
    width: 100%;
    align-items: flex-start;
}

.h1-color {
    /* font-size: 2.5em; */
    color: #9cd11f;
}

.txt {
    position: relative;
    font-size: 20px;
    color: #9cd11f;font-weight: 600;
    overflow: hidden;
}

.txt.first-text {
    color: #fff;
}

.txt.sec-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-left: 2px solid #9cd11f;
    animation: textAnime 4s steps(12);
    animation-iteration-count: infinite;
}

@keyframes textAnime {
    40%, 60% {
        left: calc(100% + 2px);
    }
    
    0% {
        left: 0;
    }
}

.showcase-image img{
    max-width: 250px;
    height: 250px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(40%, 50%);
    object-fit: cover;
}

.showcase-slide2 {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About Section */
#aboutID {
    margin: 50px 4vw;
}

#aboutID > h1 {
    text-align: center;
}

.about-me {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.about-img img{
    margin: auto;
    width: 500px;
    /* height: 400px; */
    object-fit: cover;
    object-position: center;
}

.about-skills {
    margin: 10px 10vw;
    margin-bottom: 0;
}
.about-skills input[type="range"] {
    width: 100%;
}
/* Project Section */
#projectID {
    margin: 50px 4vw;
}

#projectID > h1 {
    text-align: center;
}

.projects {
    margin: 50px 5vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.project-done {
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 3px 5px #f5f5f5;
}

.project-text {
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.project-done img {
    /* max-width: 450px; */
    height: auto;
    cursor: pointer;
    object-fit: fill;
    object-position: center;
    aspect-ratio: 16/9;
}

 .project-done img:hover {
    cursor: pointer;
    transform: scale(1.03);
    animation: project .5s;
    animation-iteration-count: 1;
}

/* @keyframes project {
    0% {transform: rotate(0);}
    12.5% {transform: rotate(45deg);}
    25% {transform: rotate(90deg);}
    37.5% {transform: rotate(135deg);}
    50% {transform: rotate(180deg);}
    62.5% {transform: rotate(225deg);}
    75% {transform: rotate(270deg);}
    87.5% {transform: rotate(315deg);}
    100% {transform: rotate(360deg);}
    
} */

/* Contact Section */
#contactID {
    background-color: #f5f5f5;
}

.contact {
    margin: 50px 4vw;
}

form {
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    /* padding: 0 30px; */
}

.form-input1 {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    column-gap: 5vw;
    max-width: 100%;
    padding: 20px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input input {
    margin: 5px 0;
    padding: 10px 15px;
    max-width: 100%;
    width: 350px;
    font-size: 1em;
}

.form-input textarea {
    margin: auto;
    margin-top: 15px;
    padding: 10px 15px;
    height: 10vh;
    resize: none;
    width: 745px;
    font-size: 1.1em;
    max-width: 100%;
}

.form-input input[type="submit"] {
    margin: 15px auto;
    background-color: transparent;
    border: 1px solid;
}

.form-input input[type="submit"]:hover {
    background-color: #4070ca;
    color: #fff;
}

.form-input input,
.form-input textarea {
    background-color: inherit;
    outline: none;
    border: none;
    border-bottom: 1px #000 solid;
}

.form-input input:hover,
.form-input textarea:hover {
    border-bottom: 1px #4070ca solid;
}
/* Footer Section */
footer {
    background-color: #4070ca;
    height: auto;
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-media a {
    color: #151618;
}
.social-media .icons:hover {
    transform: scale(1.24);
}

.social-media a:nth-of-type(1):hover {
    color: #1d34ff;
    transform: scale(1.23);
}
.social-media a:nth-of-type(2):hover {
    color: #7fa6ee;
    transform: scale(1.23);
}
.social-media a:nth-of-type(3):hover {
    color: #ffffff;
    border-radius: 13px;
    transform: scale(1.23);
}
.social-media a:nth-of-type(4):hover {
    color: #f00;
    transform: scale(1.23);
}

/* Media query */
@media screen and (max-width:768px) {
    
    .main-header {
        padding: 10px;
    }

    .menulogo {
        display: flex;
        cursor: pointer;
    }

    .menulogo .logomenu.active {
        display: none;
    }

    .menulogo .logoexit {
        display: none;
    }

    .menulogo .logoexit.active {
        display: flex;
    }

    nav .nav-links {
        display: none;
    }

    nav .nav-links.active {
        position: fixed;
        top: 55px;
        right: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        display: block;
        text-align: left;
        margin: 0;
        transition: all 3s;
        max-height: 200px;
    }

    .nav-links li {
        margin: 5px;
        margin-left: 10px;
    }

    nav .nav-links.bg {
        background-color: #fff;
        color: #000;
    }

    /* Showcase */
    .showcase {
        grid-template-columns: repeat(1, 1fr);
    }

    .showcase-image img{
        width: 250px;
        height: 250px;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 110%);
    }

    /* About me */
    .about-me {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
    }

    
    .about-img{
        margin: auto;
        max-width: 100%;
    }
    
    .about-img img{
        max-width: 100%;
    }

    /* Project Section */
    .projects {
        margin-top: 50px 6vw;
        grid-template-columns: repeat(1, 1fr);
        /* align-items: center; */
        gap: 40px;
    }

    /* Contact Section */
    .form-input1 {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        max-width: 100%;
    }

    .form-input input {
        padding: 10px 15px;
        width: 310px;
        max-width: 100%;
    }

    .form-input textarea {
        resize: none;
        width: 310px;
        max-width: 100%;
    }
}